<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
  background-image: url("IMG/in.avif");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation: enter;
  animation-duration: 2s;
  position: relative;
}
h2{
    text-align: center;
    font-family: "Nunito Sans",sans-serif;
    font-size: 70px;
    animation-duration: 5s;
    animation-name:enter;
    position: relative;
    font-weight: 900;

}
p{
    color:rgb(0, 0, 0);
    font-size: 25px;
    font-family: "Poppins",sans-serif;
    font-family: 500;
    padding-left: 5px;
}
body{
    margin: 0;
}
@keyframes enter{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.parallax2 {
  /* The image used */
  background-image: url("IMG/AAHH.webp");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation: enter;
  animation-duration: 2s;
  position: relative;
}
.parallax3 {
  /* The image used */
  background-image: url("IMG/download.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation: enter;
  animation-duration: 2s;
  position: relative;
}
.parallax4 {
  /* The image used */
  background-image: url("IMG/fridge.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation: enter;
  animation-duration: 2s;
  position: relative;
}
.parallax5 {
  /* The image used */
  background-image: url("IMG/pollution.png");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation: enter;
  animation-duration: 2s;
  position: relative;
}
.parallax6 {
  /* The image used */


  /* Set a specific height */
  min-height: 300px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation: enter;
  animation-duration: 7s;
  position: relative;
}
.parallax7 {
  /* The image used */
background-image: url('IMG/ene.jpg');

  /* Set a specific height */
  min-height: 300px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation: enter;
  animation-duration: 7s;
  position: relative;
}

h1{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 90px;
    color:white;
    padding-top: 20px;
    text-align: center;
animation-name: enter;
animation-duration: 3s;
position: relative;
}
.navigation{
    float:right;
transform: translateY(135%);
}
.navigation a{
    padding-left: 20px;
    padding-right: 20px;
    padding-top:7px;
    padding-bottom: 7px;
    text-decoration: none;
    background-color: hsl(0, 25%, 53%);
    color:white;
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    border-radius: 25px;
}
#logo{
    width:15%;
    transform: translate(5%,-10%);
}
.navigation a:hover{
    background-color: hsl(172, 25%, 53%);
    transition: 0.5s ease-in-out ;
}
text{

    font-weight: 600;
}
h3{
    text-align: center;
    font-size: 40px;
    font-family: 'Nunito sans',sans-serif;
    font-weight: 500;
    color:rgb(56, 139, 56);
}
button{
    color:white;
    background-color: rgb(118, 124, 29);
    font-size: 20px;
    font-family: "Poppins",sans-serif;
    border-radius: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    transform: translate(325%,-50%);

}
button:hover{
    background-color: rgb(70, 70, 8);
    color:white;
    transition: 0.25s ease-in-out;
}
h4{
    color:rgb(49, 187, 187);
    font-size: 150px;
    text-align: center;
    font-family: 'Nunito Sans',sans-serif;
}
#two{
    font-size: 40px;
}
</style>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@900&family=Poppins:wght@600&display=swap" rel="stylesheet">
<!--Navigation Bar over here-->
<a href = "index.php">
    <img id = "logo" src = "IMG/LOGO.png" alt = "LOGO">
</a>
    <div class="navigation">

    <a href = "index.php">Home</a>
    <a href = "test.html">Problem</a>
    <a href = "idea.html">Idea</a>
    <a href = "signup.php">About</a>
    <a href = "contact.html">Contact</a>
</div>

    <h2>The Solution</h2>
<div class="parallax"></div>

<div style="height:150px;">

<p>We have to switch to renewable sources of energy as quickly as possible because:
    <text>They are efficient in the same way as non-renewable ones and </text>
    <text>unlike non-renewable energy, they do not cause pollution and threat to the planet and future generations</text>
    </p>
</div>
<div class="parallax2"></div>
<h3>Sustainia</h3>
<p>We came up with the idea to create this platform which would connect all the fellow earthers to come together on various issues like climate change, development,etc.
    It's known as <b><i>Sustaina</i></b>. On this platform, different people can interact by creating various Issues (groups) on different topics. We are planning to add various functionalities later on.</p>
    <button>Signup or Login</button>
   <h3>Utilizing Carbon-Dioxide</h3>
    <p>
    We came up with an idea to utilize the Carbon-Dioxide. Carbon Dioxide is produced as we exale, burning wood, vehicle fumes etc.
    </p>
    <div class="parallax6">   <h4>CO<text id = "two">2</text> = C + O<text id = "two">2<text></h4></div>
    <p>
    We found that it is possible to split Carbon and Oxygen, but it would require a large amount of energy.
    </p>
    <div class="parallax7"></div>
    <p>We can utilize the energy from the sun/wind/tides and other sources to achieve this magnificient outcome. The Carbon split from the molecule could be used
    in making inks and paints. The Oxygen obtained can be used for medical and research purposes.
    
    
    </p>
    <div class="parallax3"></div>
</body>
</html>
