<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
  background-image: url("IMG/image.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation: enter;
  animation-duration: 2s;
  position: relative;
}
h2{
    text-align: center;
    font-family: "Nunito Sans",sans-serif;
    font-size: 70px;
    animation-duration: 5s;
    animation-name:enter;
    position: relative;
    font-weight: 900;

}
p{
    color:rgb(0, 0, 0);
    font-size: 25px;
    font-family: "Poppins",sans-serif;
    font-family: 500;
    padding-left: 5px;
}
body{
    margin: 0;
}
@keyframes enter{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.parallax2 {
  /* The image used */
  background-image: url("IMG/nyc.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation: enter;
  animation-duration: 2s;
  position: relative;
}
.parallax3 {
  /* The image used */
  background-image: url("IMG/climate.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation: enter;
  animation-duration: 2s;
  position: relative;
}
.parallax4 {
  /* The image used */
  background-image: url("IMG/fridge.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation: enter;
  animation-duration: 2s;
  position: relative;
}
.parallax5 {
  /* The image used */
  background-image: url("IMG/pollution.png");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation: enter;
  animation-duration: 2s;
  position: relative;
}
.parallax6 {
  /* The image used */
  background-image: url("IMG/sus.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation: enter;
  animation-duration: 2s;
  position: relative;
}

h1{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 90px;
    color:white;
    padding-top: 20px;
    text-align: center;
animation-name: enter;
animation-duration: 3s;
position: relative;
}
.navigation{
    float:right;
transform: translateY(135%);
}
.navigation a{
    padding-left: 20px;
    padding-right: 20px;
    padding-top:7px;
    padding-bottom: 7px;
    text-decoration: none;
    background-color: hsl(0, 25%, 53%);
    color:white;
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    border-radius: 25px;
}
#logo{
    width:15%;
    transform: translate(5%,-10%);
}
.navigation a:hover{
    background-color: hsl(172, 25%, 53%);
    transition: 0.5s ease-in-out ;
}
body{
    background-color: whitesmoke;
}
</style>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@900&family=Poppins:wght@600&display=swap" rel="stylesheet">
<!--Navigation Bar over here-->
<a href = "index.php">
    <img id = "logo" src = "IMG/LOGO.png" alt = "LOGO">
</a>
    <div class="navigation">

    <a href = "index.php">Home</a>
    <a href = "test.html">Problem</a>
    <a href = "idea.html">Idea</a>
    <a href = "signup.php">Signup</a>
    <a href = "contact.html">Contact</a>
</div>

    <h2>The Problem</h2>
<div class="parallax"></div>

<div style="height:150px;">

<p>As time passed, the need for proper living conditions increased. We built - cities, airports, houses to satisfy our desire. We never thought that our desires can become such a huge threat to nature.
We cleared the forests, we made animals homeless, and most important of all - We threatened nature.</p>
</div>
<div class="parallax2"></div>
<div class="parallax3"></div>
<p>To top it all off, climate change poses a huge problem which not only can wipe nature but humans too! 
    With the rapid advancement of technology - we built different machines to make our jobs fast and more efficient. </p>
    <div class="parallax4"></div>
    <p>Machines like fridges are known to be the greatest cause of global warming.
Yes, that's right, The fridges. The coolants used in the refrigerators contain Cluroflurocarbons which are known for Ozone Layer Depletion. The depletion of Ozone would lead to Skin Cancers, cataracts, and other harmful diseases in humans with the effect of UV rays.</p>

<div class="parallax5"></div>
<p>At the same time, pollution rose the earth's temperature by about 4 degrees in recent years which can have a drastic impact. The glaciers in the Arctic and Antarctic are melting - which would lead to the rising of ocean levels by 10 meters.
</p>
<div class="parallax6"></div>
<p>We utilize many resources every day from Coal for heat to Natural Gas in the LPG. They are being utilized at a rapid rate and are on the verge of exhaustion.
    The development for better living conditions has to be done without compromising the need of the present generation but also looking at the future generations.</p>
</body>
</html>
